[sync-info]
mode=smart
record_interval=1000
record_time_interval=3600
opt_file=optime/optime.log
all_dbs=False
dbs=source_db_name
queue_num=100000
threads=50

[mongo-src]
addr=mongodb://127.0.0.1

[mongo-dest]
addr=mongodb://127.0.0.1:27004
